<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .center h2{
            font-size: 60px;
            text-transform: capitalize;
            font-weight: 500;
            padding:20px;

        }
        .center p{
            padding: 0px 20px 0px 20px;
        }

        @media screen and (max-width: 500px){
            .center h2{
                font-size:50px;
            }
        }
 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="center">
             <h2> Hello world</h2>
             <p> This is my first webpage that  i have hosted in the github</p>
        </div>
    </div>
</body>
</html>